# 1 ~ 5 문제 if 구문 사용
# 1. 아래 딕셔너리에서 '가을'에 해당하는 과일을 출력하세요.
from os import sep

q1 = fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}

for k, v in q1.items():
    if k == "가을":
        print(q1[k])

print('---------------------------------------------------')

# 2. 아래 딕셔너리에서 '사과'가 포함되었는지 확인하세요.
q2 = fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}
for k, v in q2.items():
    if v == "사과":
        print(k, ":", v)

print('---------------------------------------------------')

# 3. 다음 점수 구간에 맞게 학점을 출력하세요.
# 81 ~ 100 : A학점
# 61 ~ 80 :  B학점
# 41 ~ 60 :  C학점
# 21 ~ 40 :  D학점
#  0 ~ 20 :  E학점
score = 44
grade = ''

if score >= 81:
    grade = 'A'
elif score >= 61:
    grade = 'B'
elif score >= 41:
    grade = 'C'
elif score >= 21:
    grade = 'D'
else:
    grade = 'E'
print(grade)

print('---------------------------------------------------')

# 4. 다음 세 개의 숫자 중 가장 큰수를 출력하세요.(if문 사용) : 12, 6, 18
a, b, c = 12, 6, 18
max = a

if b > a:
    max = b
if c > b:
    max = c
print(max)


print('---------------------------------------------------')

# 5. 다음 주민등록 번호에서 7자리 숫자를 사용해서 남자, 여자를 판별하세요. (1,3 : 남자, 2,4 : 여자)
jumin = '111111-1111111'
if int(jumin[7]) % 2 == 0:
    print("여자")
else:
    print('남자')

print('---------------------------------------------------')

# 6 ~ 10 반복문 사용(while 또는 for)
# 6. 다음 리스트 중에서 '정' 글자를 제외하고 출력하세요.
q3 = ["갑", "을", "병", "정"]
q3.remove('정')
print(q3)

print('---------------------------------------------------')

# 7. 1부터 100까지 자연수 중 '홀수'만 한 라인으로 출력 하세요.
i = 1

for i in range(1, 101):
    if i % 2 == 1:
        print(i, end=' ')
        i += 1

print()
print('---------------------------------------------------')
# 8. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.
q4 = ["nice", "study", "python", "anaconda", "!"]

for qq4 in q4:
    if len(qq4) >= 5:
        print(qq4)

print('---------------------------------------------------')

# 9. 아래 리스트 항목 중에서 소문자만 출력하세요.
q5 = ["A", "b", "c", "D", "e", "F", "G", "h"]
for qq5 in q5:
    if qq5.islower():
        print(qq5)

print('---------------------------------------------------')

# 10. 아래 리스트 항목 중에서 소문자는 대문자로 대문자는 소문자로 출력하세요.
q6 = ["A", "b", "c", "D", "e", "F", "G", "h"]
for qq6 in q6:
    if qq6.islower():
        print(qq6.upper(), end=' ')
    if qq6.isupper():
        print(qq6.lower(), end=' ')
